spring.application.name=spring-mvc-jpa-demo
# Conexion a la bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_mvc
spring.datasource.username=root
spring.datasource.password=Temp2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true